language: ruby
rvm:
  - 2.2.1

before_install: gem install bundler -v 1.11.2

after_script:
  - bundle exec codeclimate-test-reporter

addons:
  code_climate:
    repo_token: bb943613033874972517871ea57c9c5e9c2b65120dca6a916d2350c0d5893904